Views/Game.xaml

<Page x:Class="WPF_Number_Guessing_Game.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="640" MinHeight="640px" MinWidth="640px"
      Title="Game" Loaded="load">

    <DockPanel DockPanel.Dock="Top" Style="{StaticResource MyDockPanel}">
        <Border DockPanel.Dock="Top" Height="35px" Style="{StaticResource MyTopBorder}">
            <StackPanel x:Name="Navbar" Orientation="Horizontal">
                <Button Name="HomeBtn" Click="navigateToHome" Style="{StaticResource nav-btn}">Home</Button>
                <Button Name="AboutBtn" Click="showAboutWindow" Style="{StaticResource nav-btn}">About</Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" Style="{StaticResource MyBody}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="70px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Name="RangeLabel" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource label}" Grid.Column="1" Grid.Row="1"></Label>

                <Label Name="ChancesLabel" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource label}" Grid.Column="1" Grid.Row="1">You have 7 chance left</Label>
                <TextBox Name="GuessedNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource textbox}" Grid.Column="1" Grid.Row="2" />
                <Button Name="SubmitBtn" Click="submitBtnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Style="{StaticResource primary-btn}" IsEnabled="False" Margin="71,0,0,0">Submit</Button>
                <Button Name="ResetBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Style="{StaticResource danger-btn}" Margin="0,0,86,0">Reset</Button>
                <TextBlock Name="InformationTxtBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Style="{StaticResource textblock}"></TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Page>