Views/Index.xaml

<Page x:Class="WPF_Number_Guessing_Game.Views.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="640" MinHeight="640px" MinWidth="640px"
      Title="Index">

    <DockPanel DockPanel.Dock="Top">
        <Border DockPanel.Dock="Top" Style="{StaticResource MyTopBorder}">
            <StackPanel x:Name="Navbar" Orientation="Horizontal">
                <Button Name="HomeBtn" Click="navigateToHome" Style="{StaticResource nav-btn}">Home</Button>
                <Button Name="AboutBtn" Click="showAboutWindow" Style="{StaticResource nav-btn}">About</Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" Style="{StaticResource MyBody}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Name="BrandLogo" Width="auto" Source="/Public/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                <Label Name="BrandName" Height="200px" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource h2}" Grid.Column="1" Grid.Row="2">Number Guessing Game</Label>
                <Button Name="PlayBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Style="{StaticResource primary-btn}" >Play</Button>
                <Button Name="OptionsBtn" Click="navigateToOptions" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Style="{StaticResource primary-btn}" >Options</Button>
            </Grid>
        </Border>
    </DockPanel>
</Page>