Views/Options.xaml

<Page x:Class="WPF_Number_Guessing_Game.Views.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Number_Guessing_Game.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="640" MinHeight="640px" MinWidth="640px"
      Title="Options">

    <DockPanel DockPanel.Dock="Top">
        <Border DockPanel.Dock="Top" Style="{StaticResource MyTopBorder}">
            <StackPanel x:Name="Navbar" Orientation="Horizontal">
                <Button Name="HomeBtn" Click="navigateToHome" Style="{StaticResource nav-btn}">Home</Button>
                <Button Name="AboutBtn" Style="{StaticResource nav-btn}">About</Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" Style="{StaticResource MyBody}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="70px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

      
            </Grid>
        </Border>
    </DockPanel>
</Page>
