Views/AboutWindowPages/Index.xaml

<Page x:Class="WPF_Number_Guessing_Game.Views.AboutWindowPages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="320" d:DesignWidth="320" MinHeight="320px" MinWidth="320px"
      Title="Index">

    <DockPanel DockPanel.Dock="Top">

        <Border DockPanel.Dock="Left" Style="{StaticResource MyBody}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Name="BrandName" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource h3}" Grid.Column="0" Grid.Row="0">Number Guessing Game</Label>
                <Label Name="Version"  HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource label}" Grid.Column="0" Grid.Row="1">Version: 1.0</Label>
                <Label Name="GithubLink" MouseLeftButtonDown="openGithubLink" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource link}" Grid.Column="0" Grid.Row="2">View on Github</Label>

            </Grid>
        </Border>
    </DockPanel>
</Page>